# NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBZPk75Y7RCXFBS6Z9ZKlOJFYjNjK1Ybho
# NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=deeplearner-607b2.firebaseapp.com
# NEXT_PUBLIC_FIREBASE_PROJECT_ID=deeplearner-607b2
# NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=deeplearner-607b2.firebasestorage.app
# NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1042706966981
# NEXT_PUBLIC_FIREBASE_APP_ID=1:1042706966981:web:61ce6ec9fa4731d7ffc3ac
# NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-KCEJ6ECNRE

# NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyDp8efRgVW5AyOOqvW2c18nK2XBUqciE68


NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBxBAWSECUE5x_lWuZlqpCP7gWVdoWpug4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=frontend-school-interviews.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=frontend-school-interviews
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=frontend-school-interviews.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=461685139968
NEXT_PUBLIC_FIREBASE_APP_ID=1:461685139968:web:71d4f2fc18c17cff29c6e5
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-B70T384D1P

NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyDp8efRgVW5AyOOqvW2c18nK2XBUqciE68


# razorpay
RAZORPAY_KEY_ID=rzp_test_on9UdlifrZB598
RAZORPAY_KEY_SECRET=jzJx1xXjp9JiQc76uw1SUuhw
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_on9UdlifrZB598